<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешить cleartext traffic для localhost (разработка) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
    <!-- Домены Miptgram (HTTPS) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">miptgram.ru</domain>
    </domain-config>
</network-security-config>
