<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешить cleartext traffic по умолчанию для локальных IP, ZeroTier и разработки -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <!-- Домены Miptgram (строго HTTPS) -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">miptgram.ru</domain>
        <domain includeSubdomains="true">api.miptgram.ru</domain>
        <domain includeSubdomains="true">storage.miptgram.ru</domain>
    </domain-config>
</network-security-config>
